*{
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
  
a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
  }
.header{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    min-height: 75px;
    background: #222222;
    flex-direction: row;

}

.left__header{
    display: flex;
    gap: 41px;
    justify-content: center;
    align-items: center;
}
.right__header{
    display: flex;
    gap: 33px;
    justify-content: center;
    align-items: center;
}

.top{
    background-color: #F1E4E6;
    display: flex;
    background: #F1E4E6;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.top__img{
    width: 50%;
}

.top__info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 48%;
}
.top__h1{
    font-family: Lato;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    text-transform:uppercase;
}
.top__h2{
    font-family: 'Lato';
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    text-transform: uppercase;
    font-style: normal;
}
.colortext{
    color: #F16D7F;
}

.offer{
    display: grid;
    padding-top: 65px;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: stretch;
}
.offer__img2{
    grid-column:1/4 ;    
}

.products{
    padding-top: 96px;
    padding-bottom: 60px;

}

.featured{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-align: center;
}
.txt{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    padding-bottom: 48px;
    padding-top: 6px;
    text-align: center;
}
.featured__items{
    display: grid;
    column-gap: 30px;
    row-gap: 25px;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-template-rows: repeat(2, 1fr);   
    justify-items: stretch; 
    margin-bottom: 48px;
    justify-content: center;
}
.f__item{
    background-color: #F8F8F8;
}
.f__h4{
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
color: #E84444;
padding-top: 24px;
padding-left: 16px;
}
.f__txt{
    font-family: 'Lato';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 17px;
order: 1;
color: #5D5D5D;
padding-left: 16px;
padding-top: 16px;
}
.f__h2{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding-top: 16px;
    padding-left: 16px;
    padding-bottom: 24px;
}
.products__button{
    padding: 15px 39px 14px 39px;
    border: 1px solid #FF6A6A;
    background-color: #fff;    
    margin: 0 auto;
    display: block;
    
}

.bt{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
}

.feature{
    background: #222224;
    height: 341px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    align-items: center;
    gap: 30px;
}

.feature__box{
    align-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center
}

.feature__h2{
    padding-top: 19px;
    padding-bottom: 16px;
    color: #FBFBFB;
    font-size: 19.96px;
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.feature__h4{
    justify-content: center;
    display: flex;
    color: #FBFBFB;
    text-align: center;
    font-size: 13.972px;
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    line-height: normal;    
}

.subscribe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 448px;
    background-image: url(../dz6/img/photo\ subscribe.jpg);
    background-size:cover;
}

.subscribe__info{
display: flex;
align-content: center;
justify-content: center;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
}

.sr__txt{
    padding-top: 30px;
    color: #222224;
text-align: center;
font-size: 20px;
font-family: Lato;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 360px;
}

.sl__h1{
    color: #222224;
    text-align: center;
    font-size: 24px;
    font-family: 'Lato'
    font-style: normal;
    font-weight: 100;
    line-height: 167.2%;
    padding-top: 50px;
    padding-bottom: 32px;
}

.form{
    display: flex;
}
.form__inp{
    width: 259px;
    height: 49px;
    background: #E1E1E1;
    border: 0px solid ;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.form__button{
    background:#F16D7F ;
    height: 49px;
    width: 100px;
    border: 0px solid ;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.fotter{
    height: 79px;
    background: #222224;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.f_p{
    color:#FBFBFB;
    font-size: 16px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.soc{
    display: flex;
    gap: 8px;
}

.social{
    background: #FBFBFB;
    background-size: 32px 32px;
}
.social2{
    background: #FBFBFB;
    background-size: 32px 32px;
}
.social2:hover{
    background-color: #F16D7F;
    transition-duration: 0.3;

}

@media (min-width: 768px) and (max-width: 1024px){
    
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }
    .top__h1{
        font-family: 'Lato';
font-style: normal;
font-weight: 900;
font-size: 44px;
line-height: 53px;
color: #222222;
    }

    .top__h2{
        font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 29px;
color: #222222;
    }

.featured__items{
        gap: 16px;
    }
.feature{
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
    height: auto;
    padding-top: 4%;
    padding-bottom: 4%;
}
.feature__h4{
    max-width: 360px;
}

.subscribe{
    grid-template-columns: none;
    padding-top: 4%;
    padding-bottom: 7%;
}
}

@media (min-width: 320px) and (max-width: 767px){
 
.center{
    padding-left: calc(50%- 160px);
    padding-right: calc(50%- 160px);
}
.right__header{
    padding-right: 16px;
}
.rh__image{
    display: none;
}
.top__img{
    display: none;
}
.top{
   padding-left: 56px;
   padding-right: 56px; 
   justify-content: center;
   height: 363px; 
}
.top__info{
    justify-content: flex-start;
    flex-direction: row;
    align-content: center;
    margin-top: 148px;
    
}
.top__h1{
font-family: 'Lato';
font-style: normal;
font-weight: 900;
font-size: 38px;
color: #222222;
line-height: 38px;
}
.top__h2{
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 20px;
color: #222222;
line-height: 24px;
 }

.offer{
display: grid;
    column-gap: 30px;
    row-gap: 16px;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-template-rows: repeat(2, 1fr);
    justify-items: stretch;
    margin-bottom: 48px;
    justify-content: center;
}

.offer__img2 {
    grid-column: 1;
}
.products {
    padding-top: 20px;
}

.feature{
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
    height: auto;
    padding-top: 10%;
    padding-bottom: 10%;
}
.feature__h4{
    max-width: 360px;
}

.subscribe{
    grid-template-columns: none;
    padding-top: 15%;
    padding-bottom: 20%;
}

.fotter{
    flex-direction: column-reverse;
    justify-content: space-around;
    padding-top: 10%;

}
}